# emojomo

./: build.gradle  settings.gradle
src/main/java/uyongseong/emojomo/: EmojomoApplication.java
src/main/java/uyongseong/emojomo/Service/: EmojiService.java  FeedBackService.java  LikeCountService.java
src/main/java/uyongseong/emojomo/controller/: CsvReaderController.java  EmojiController.java  FeedBackController.java  LikeCountController.java
src/main/java/uyongseong/emojomo/domain/: Emoji.java  EmojiResult.java  FeedBack.java  FeedBackDTO.java  LikeCount.java  RequestDataDTO.java  ResponseDto.java  ResultData.java  SearchResult.java  SurvayList.java
src/main/java/uyongseong/emojomo/repository/: EmojiRepository.java  FeedBackRepository.java  LikeCountRepository.java  SearchResultRepository.java
src/main/resources/: application.yml
src/main/resources/csv/: emoji_list_final.csv  new_imoji_list.csv
src/test/java/uyongseong/emojomo/: EmojomoApplicationTests.java
src/test/java/uyongseong/emojomo/Service/: EmojiServiceTest.java
src/test/resources/: application.yml
